apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: three-tier
type: Opaque
data:
  username: YXBwdXNlcg==          # base64 for "appuser"
  password: YXBwdXNlcnBhc3N3b3Jk  # base64 for "appuserpassword"
